EAGLE AutoRouter Statistics:

Job           : C:/Users/jacka/Documents/EAGLE/projects/SIM808_EAGLE/SIM808.brd

Start at      : 22:55:27 (3/25/2020)
End at        : 22:55:46 (3/25/2020)
Elapsed time  : 00:00:13

Signals       :    38   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  53 ( 0 Vias )

Router memory :   825264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        63        63        63        63        63
Vias              :         0        39        42        38        34        32
Resolution        :    71.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 81.9% finished. Polygons may have fallen apart.
